apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse {
jdt {

sourceCompatibility = 1.8
targetCompatibility = 1.8
javaRuntimeName = "JavaSE-1.8"

    /*
file {
whenMerged { jdt
}
withProperties { properties ->
properties["org.eclipse.jdt.core.compiler.codegen.targetPlatform"]= "9"
properties["org.eclipse.jdt.core.compiler.source"]= "9"
properties["org.eclipse.jdt.core.compiler.compliance"]= "9"
}
}
    */
}
}

compileJava {
options.encoding = 'UTF-8'
}
javadoc {
options.encoding = "UTF-8"
}

repositories {
jcenter()
}

dependencies {
// mySQL DBMS JDBC Driver
compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

// Reflection 작업을 도와주는 라이브러리
compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

// Spring IoC 컨테이너 라이브러리
compile 'org.springframework:spring-context:5.0.2.RELEASE'

//JSTL 라이브러리
compile group: 'javax.servlet', name: 'jstl', version: '1.2'

//javaEE의 servlet 기술을 지원하는 라이브러리
//"provided" 선언된 라이브러리는 컴파일할 때 사용하고 배포할 때는 제외한다.
providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

compile 'com.google.guava:guava:22.0'

testCompile 'junit:junit:4.12'
}
