apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

eclipse {
jdt {

sourceCompatibility = 1.8
targetCompatibility = 1.8
javaRuntimeName = "JavaSE-1.8"
	/*
file {
whenMerged { jdt
}
withProperties { properties ->
properties["org.eclipse.jdt.core.compiler.codegen.targetPlatform"]= "9"
properties["org.eclipse.jdt.core.compiler.source"]= "9"
properties["org.eclipse.jdt.core.compiler.compliance"]= "9"
}
}
*/
}
}

compileJava {
options.encoding = 'UTF-8'
}
javadoc {
options.encoding = "UTF-8"
}

repositories {
jcenter()
}

dependencies {
// mySQL DBMS JDBC Driver
compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
compile 'com.google.guava:guava:22.0'

testCompile 'junit:junit:4.12'
}
mainClassName = 'App'
